####  SERVICE PORT #####
TENANT_SERVICE_PORT=TENANT_SERVICE_PORT
DOCUMENT_SERVICE_PORT=DOCUMENT_SERVICE_PORT
####  SERVICE PORT #####




#### DATABASE ####
DATABASE_URL=DATABASE_URL
#### DATABASE ####