####  SERVICE PORT #####
GATEWAY_SERVICE_PORT=GATEWAY_SERVICE_PORT
####  SERVICE PORT #####




#### DATABASE ####
TENANT_DATABASE_URL=TENANT_DATABASE_URL
DOCUMENT_DATABASE_URL=DOCUMENT_DATABASE_URL
#### DATABASE ####